<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Inter">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="b">
            <header>
                <h1>Generate a <span class="emphasis">random password</span></h1>
                <p>Never use an insecure password again.</p>
            </header>
            
            <button id="generate">Generate passwords</button>
            
            <div id="generated-passwords">
                <div class="generated-password">
                    <p>lkdjfalkdjf;aodif</p>
                    </div>
                <div class="generated-password"><p>klnadf84t8ao;i</p></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>